%option lang = "C++"

%decls %{
    #include <iostream>
    #include <string>
    #include <vector>
    #include <utility>
    #include <unordered_map>
    #include "CodeGen.hpp"

    using stdstring = std::string;

    //no acepta vectores dentro de los nodos
    //se declaran antes
    class AstNode;
    //vector donde se acumulan todo
    using List =  std::vector<AstNode*>;

    //vector con operador y siguiente expresion
    using Rest =  std::vector<std::pair<std::string, AstNode*>>;
    extern SymbolTable symbol;

%}

%{
    #include "Ast.hpp"
%}

//principales
%node AstNode %abstract %typedef={
    %nocreate int line = {0};
    %nocreate int column = {0};
}
%node Stmt AstNode %abstract
%node Declare AstNode %abstract
%node Expr AstNode %abstract 

//program es un vector de declaraciones
%node Program AstNode ={
    List declare;
}

%node VarDecl Declare  ={
    //stdstring type;
    AstNode* ident;
    AstNode* express ;
}

%node FuncDecl Declare ={
    AstNode* ident;
    AstNode* param;
    stdstring type;
    AstNode* block;
}

%node ParamList Declare  ={
    List params;
}

%node Param Declare  ={
    stdstring ref  ;
    AstNode* ident;
}

//empiezan los statements
%node AssignStmt Stmt ={
    AstNode* ident;
    AstNode* express;
}

%node IfStmt Stmt ={
    AstNode* express; 
    AstNode* TrueStmt;
    AstNode* FalseStmt;
}

%node WhileStmt Stmt ={
    AstNode* express;
    AstNode* state;
}

%node PrintStmt Stmt ={
    AstNode* express;
}

%node ReturnStmt Stmt ={
    AstNode* express ;
}

%node ExprStmt Stmt ={
    AstNode* func;
}

%node Block Stmt ={
    List stmt;
}

//empiezan los expressions
%node LogicalOr Expr ={
    AstNode* first;
    Rest rest; //||
}

%node LogicalAnd Expr ={
    AstNode* equal;
    Rest rest; //&&
}

%node Equality Expr ={
    AstNode* compare;
    Rest rest; // == | !=
}

%node Comparison Expr={ 
    AstNode* term;
    Rest rest; //>, < , <= , >=
}

%node Term Expr ={
    AstNode* fact;
    Rest rest; //+ , -
}

%node Factor Expr ={
    AstNode* unar;
    Rest rest;  // *, /, %
}

%node Unary Expr ={
    stdstring op; // ! | - 
    AstNode* childUnary  ; 
    AstNode* childPrimary  ;
}

%node Primary Expr ={
    AstNode* num  ;
    AstNode* ident  ;
    AstNode* func  ;
    AstNode* paren ;
}

%node ParenExpr Expr ={
    AstNode* expr;
}

%node FuncCall Expr  ={
    AstNode* ident;
    AstNode* arg  ;
}

%node ArgList Expr = {
    List arg; 
}

%node NumberExpr Expr = {
    long value;
}

%node IdentifierExpr Expr = {
    stdstring name;
}

%operation %virtual stdstring toString(AstNode *this)
%operation %virtual CodeGen genCode(AstNode *this)

genCode(Program){
    std::string code;

    code += "@.str = private constant [4 x i8] c\"%d\\0A\\00\"\n";
    code += "declare i32 @printf(i8*, ...)\n\n";

    for (auto d : declare){
        code += d->genCode().code + "\n\n";
    }
    return {code};
}

//empiezan los toStrings
toString(Program){
    std::string result;

    for (auto d : declare){
        result += d->toString() + "\n";
    }
    return result;
}

toString(VarDecl){
    if(express){
        return  "int " + ident->toString() + " = " + express->toString() + ";";
    }else{
         return "int " +  ident->toString() + ";";
    }
}

genCode(VarDecl){
    std::string place = newTemp(); 
    std::string code = place + " = alloca i64\n";

    symbol[ident->toString()] = {place, "i64*"};

    if(express){
        auto [expr_code, expr_place, expr_type] = express->genCode();
        code += expr_code;
        code += " store i64 " + expr_place + ", i64* " + place + "\n";
    }
    return {code};
}

toString(FuncDecl){
    std::string result = "def "  + ident->toString() +"(";

    if(param){
        result+= param->toString() ;
    }

    result += ") -> " + type + " " + block->toString();
    return result;
}

genCode(FuncDecl){
    std::string code ="define ";
    std::string funcType;

    if(type == "int" ) {
        funcType = "i64";
    }else if (type == "void"){
        funcType += "void";
    }

    if(symbol.find(ident->toString()) != symbol.end()){
         return CodeGen("; ERROR: Funcion: " + ident->toString() + " ya ha sido declarada\n", "0", "i64");
    }else{
        symbol[ident->toString()] = {"", funcType};
    }

    code += funcType + " @" + ident->toString() + "(";
    if(param){
        code += param->genCode().code;
    }

    code += ") {\nentry:\n";
    code += block->genCode().code;
    code += "\n}";
    return {code};
}


toString(ParamList){
    std::string result;
    
    for (auto it = params.begin(); it != params.end(); ++it) {
        result += (*it)->toString();

        if (std::next(it) != params.end()) {
            result += ", ";
        }
    }
    return result; 
}

genCode(ParamList){
    std::string code  ="";
    for (auto it = params.begin(); it != params.end(); ++it) {
        code += (*it)->genCode().code;

        if (std::next(it) != params.end()) {
            code += ", ";
        }
    }
    return {code};
}

toString(Param){
    std::string result= "int ";

    if(!ref.empty()){
       result += ref + " ";
    }
    result += ident->toString();
    return result;
}

genCode(Param){
    std::string code = "i64";
    std::string type = "i64";
    if(!ref.empty()){
        code += "*";
        type = "i64*";
    }
    code += " %" + ident->toString();
    symbol[ident->toString()] = { "%" + ident->toString(), type };
    return {code};
}

toString(AssignStmt){
    return ident->toString() + " = " + express->toString() +";";
}

genCode(AssignStmt){
    auto [code1, place1, type1] = express->genCode();
    std::string place= symbol[ident->toString()].code;
    std::string code = code1 ;
    code +=  " store i64 " + place1  + ", i64* " + place + "\n";
    return {code};
}

toString(IfStmt){
    std::string state = "if (" + express->toString() +")" + "\t"+TrueStmt->toString();
    
    if(FalseStmt){
        state += "\n else \t"+FalseStmt->toString();
    }

    return state;
}

genCode(IfStmt){
    auto [codeC, placeC,typeC ] = express->genCode();
    auto codeThen = TrueStmt->genCode().code;
    
    std::string Lthen = newLabel();
    std::string Lelse = newLabel();
    std::string Lend = newLabel();

    std::string code = codeC;
    code += "br i1 " + placeC + ", label %" + Lthen+ ", label %" + Lelse +"\n";
    code += Lthen + ": \n";
    code += codeThen;
    code += "br label %" + Lend + "\n";
    code += Lelse + ": \n";
    if(FalseStmt){
        code += FalseStmt->genCode().code;
    }
    code += "br label %" + Lend+ "\n";
    code += Lend + ": \n";
    return {code};
}

toString(WhileStmt){
    return "while ( " + express->toString() + " ) " + state->toString();
}

genCode(WhileStmt){
   auto [codeC, placeC, typeC] = express->genCode();
   auto body = state->genCode().code;

   std::string Lcond = newLabel();
   std::string Lbody = newLabel();
   std::string Lend = newLabel();

   std::string code = "br label %" + Lcond+"\n";
   code += Lcond + ": \n";
   code += codeC;
   code += "br i1 " + placeC + ", label %" + Lbody +", label %" + Lend+"\n";
   code += Lbody + ": \n";
   code += body;
   code += "br label %" + Lcond +"\n";
   code += Lend + ": \n";
   return {code};
}

toString(PrintStmt){
    return "print ( " + express->toString() + " );" ;
}

genCode(PrintStmt){
    auto [codeE, placeE, typeE] = express->genCode();
    std::string place = newTemp();
    std::string code = codeE;

    if(typeE == "i1"){
        std::string tmp64 = newTemp();
        code += "  " + tmp64 + " = zext i1 " + placeE + " to i64\n";
        placeE = tmp64;
    }
    code += "  " + place + " = getelementptr [4 x i8], [4 x i8]* @.str, i32 0, i32 0\n";
    code += "  call i64 (i8*, ...) @printf(i8* " + place + ", i64 " + placeE + ")\n";
    return {code};
}

toString(ReturnStmt){
    if(express){
        return "return " + express->toString() + ";";
    }else{
        return "return;";
    }
}

genCode(ReturnStmt){
    std::string code = "";
    if(express){
        auto [codeC, placeC, typeC] = express->genCode();
        code += codeC;
        code += "ret " + typeC + " " + placeC + "\n";
    } else {
        code += "ret void\n";
    }
    return {code};
}

toString(ExprStmt){
    return func->toString() + ";";
}

genCode(ExprStmt){
    auto [codeE, placeE, typeE] = func->genCode();
    return {codeE};
}

toString(Block){
    std::string result = "{\n" ;
    for (auto d : stmt){
        result += "\t"+d->toString() + "\n";
    }
    result += "}";
    return result;
}

genCode(Block){
    std::string code;
    for(auto &s : stmt){
        code += s->genCode().code +"\n";
    }
    return {code};
}

toString(LogicalOr){
    std::string result = first->toString();
    for (auto &p : rest) {
        result += " || " + p.second->toString(); 
    }
    return result;
}

genCode(LogicalOr){
    auto [left_code, left_place, type1] = first->genCode();
    std::string code = left_code;
    for( auto &p: rest){
        auto [right_code, right_place, type2] = p.second->genCode();
        std::string place = newTemp();
        code += right_code +" " + place + " = or i1 " + left_place + ", " + right_place+"\n";
        left_place = place;
        type1 = "i1";
    }
    return {code, left_place, type1};
}

toString(LogicalAnd){
    std::string result = equal->toString();
    for (auto &p : rest) {
        result += " && " + p.second->toString(); 
    }
    return result;
}

genCode(LogicalAnd){
    auto [left_code, left_place, type1] = equal->genCode();
    std::string code = left_code;
    for (auto &p : rest){
        auto [right_code, right_place, type2] = p.second->genCode();
        std::string place = newTemp();
        code += right_code + " "+ place +" = and i1 "+ left_place + ", " + right_place+"\n";
        left_place = place;
        type1 = "i1";
    }
    return {code, left_place, type1};
}

toString(Equality){
    std::string result = compare->toString();
    
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    
    return result;
}

genCode(Equality){
    auto [left_code, left_place, type1] = compare->genCode();
    std::string code = left_code;

    for(auto &p : rest){
        auto [right_code, right_place, type2] = p.second->genCode();
        std::string place = newTemp();
        code += right_code + " " + place ;

        if(p.first == "=="){
            code += " = icmp eq i64 ";
        }else if(p.first == "!="){
            code +=  " = icmp ne i64 ";
        }
        code += left_place + ", " + right_place +"\n";
        left_place = place;
        type1 = "i1";
    }
    return {code, left_place, type1};
}

toString(Comparison){
    std::string result = term->toString();
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    return result;
}

genCode(Comparison){
    auto [left_code, left_place, type1] = term->genCode();
    std::string code = left_code;
    for(auto &p : rest){
        auto [right_code, right_place, type2] = p.second->genCode();
        std::string place = newTemp();
        code += right_code + " " + place;

        if(p.first == "<"){
            code += " = icmp slt i64 " ;
        }else if(p.first == "<="){
           code += " = icmp sle i64 " ;
        }else if(p.first == ">"){
            code += " = icmp sgt i64 ";
        }else if(p.first == ">="){
            code += " = icmp sge i64 ";
        }

        code += left_place + ", " + right_place;
        left_place = place;
        type1 = "i1";
    }

    return {code, left_place, type1};
}

toString(Term){
    std::string result = fact->toString();
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    return result;
}

genCode(Term){
    auto [left_code, left_place, type1] = fact->genCode();
    std::string code = left_code;

    for(auto &p : rest){
        auto [right_code, right_place, type2]  = p.second->genCode();
        std::string place = newTemp();
        code += right_code + " " + place ;

        if(p.first == "+"){
           code += " = add i64 " ;
        }else if (p.first == "-"){
            code += " = sub i64 " ;
        }

        code += left_place + ", " + right_place;
        left_place = place;
        type1 = type2;
    }
    return {code, left_place, type1};
}

toString(Factor){
    std::string result = unar->toString();
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    return result;
}

genCode(Factor){
    auto [left_code, left_place, type1] = unar->genCode();
    std::string code = left_code;
    for(auto &p : rest){
        auto [right_code, right_place, type2] = p.second->genCode();
        std::string place = newTemp();
        code += right_code + " " + place;

        if(p.first == "*"){
            code += " = mul i64 " ;
        }else if (p.first == "/"){
            code += " = sdiv i64 " ;
        }else if (p.first == "%"){
           code += " = srem i64 " ;
        }

        code += left_place + ", " + right_place;
        left_place = place;
        type1 = type2;
    }

    return {code, left_place, type1};
}

toString(Unary){
    std::string result;

    if(childPrimary){
        result += childPrimary->toString();
    }else if (childUnary){
        result += op + childUnary->toString();
    }
    
    return result;
}

genCode(Unary){
    if(childPrimary){
        return childPrimary->genCode();
    }

    if(childUnary){
        auto [codeC, placeC, typeC] = childUnary->genCode();
        std::string code = codeC;
        std::string place = newTemp();

        if(op == "-"){
            code += "  " + place + " = sub i64 0, " + placeC + "\n";
            typeC = "i64";
        }else if(op == "!"){
            code += "  " + place + " = xor i1 " + placeC + ", true\n";
            typeC = "i1";
        }
        
        return {code, place, typeC};
    }
}

toString(FuncCall){
    std::string result = ident->toString() + "(" ;
    if(arg) result += arg->toString();
    result += ")";
    return result;
}

genCode(FuncCall){
    std::string funcName = ident->toString();
    std::string code = "";
    std::string args = "";
    std::string place;
    std::string type = symbol[funcName].type;

    if(arg){
        auto [codeA, placeA, typeA] = arg->genCode();
        code += codeA;
        args += placeA;  
    }

    if(type == "void"){
        code += "call void @" + funcName + "(" + args + ")\n";
        place = "";
    }else if(type == "i64"){
        place = newTemp();
        code += place + " = call i64 @" + funcName + "(" + args + ")\n";
    }

    return {code, place};
}

toString(ArgList){
    std::string result;
    
    for (auto it = arg.begin(); it != arg.end(); ++it) {
        result += (*it)->toString();

        if (std::next(it) != arg.end()) {
            result += ", ";
        }
    }
    return result;
}

genCode(ArgList){
    std::string result;
    std::string place;
    
    for (auto it = arg.begin(); it != arg.end(); ++it) {
        auto [codeC, placeC, typeC] = (*it)->genCode();
        result += codeC + "\n";
        place += typeC + " " +placeC;

        if (std::next(it) != arg.end()) {
            place += ", ";
        }
    }
    return {result, place};
}

toString(NumberExpr){
    return  std::to_string(value);
}

toString(IdentifierExpr){
    return  name;
}

toString(Primary){
    if(num) return num->toString();
    if(ident) return ident->toString();
    if(func) return func->toString();
    if(paren) return paren->toString();
}

genCode(Primary){

    if(num) return num->genCode();
    if(ident) return ident->genCode();
    if(func) return func->genCode();
    if(paren) return paren->genCode();
}

toString(ParenExpr){
    return "(" + expr->toString() +")";
}

genCode(ParenExpr){
    return expr->genCode();
}

genCode(NumberExpr){
    return {"", std::to_string(value), "i64"};
}

genCode(IdentifierExpr){
    std::string place = newTemp();
     std::string code ;
    
    if (symbol.find(name) == symbol.end()) {
        return CodeGen("; ERROR: Variable: " + name + " no ha sido declarada\n", "0", "i64");
    }

    std::string varPlace = symbol[name].code;

    if(symbol[name].type == "i64"){
        code += place + " = load i64, i64* " + varPlace + "\n";
        return {code, place, "i64"};
    } else if(symbol[name].type == "i64*"){
        return {"", varPlace, "i64"};
    }
}