%option lang = "C++"

%decls %{
    #include <iostream>
    #include <string>
    #include <vector>
    #include <utility>
    #include <unordered_map>

    using stdstring = std::string;
    using symbols = std::unordered_map<stdstring, long>;

    //no acepta vectores dentro de los nodos
    //se declaran antes
    class AstNode;
    typedef std::vector<AstNode*> DeclareList;
    typedef std::vector<AstNode*> StmtList;
    typedef std::vector<AstNode*> ParamVector;
    typedef std::vector<AstNode*> ExprVector;

    //vector con operador y siguiente expresion
    typedef std::vector<std::pair<std::string, AstNode*>> Rest;

%}

%{
    #include "Ast.hpp"
%}

//principales
%node AstNode %abstract %typedef={
    %nocreate int line = {0};
    %nocreate int column = {0};
}
%node Stmt AstNode %abstract
%node Declare AstNode %abstract
%node Expr AstNode %abstract 

//program es un vector de declaraciones
%node Program AstNode ={
    DeclareList declare;
}

%node VarDecl Declare  ={
    AstNode* ident;
    AstNode* express ;
}

%node FuncDecl Declare ={
    AstNode* ident;
    AstNode* param;
    stdstring type;
    AstNode* block;
}

%node ParamList Declare  ={
    ParamVector params;
}

%node Param Declare  ={
    stdstring ref  ;
    AstNode* ident;
}

//empiezan los statements
%node AssignStmt Stmt ={
    AstNode* ident;
    AstNode* express;
}

%node IfStmt Stmt ={
    AstNode* express; 
    AstNode* TrueStmt;
    AstNode* FalseStmt  ;
}

%node WhileStmt Stmt ={
    AstNode* express;
    AstNode* state;
}

%node PrintStmt Stmt ={
    AstNode* express;
}

%node ReturnStmt Stmt ={
    AstNode* express ;
}

%node ExprStmt Stmt ={
    AstNode* func;
}

%node Block Stmt ={
    StmtList stmt;
}

//empiezan los expressions
%node LogicalOr Expr ={
    AstNode* first;
    Rest rest; //||
}

%node LogicalAnd Expr ={
    AstNode* equal;
    Rest rest; //&&
}

%node Equality Expr ={
    AstNode* compare;
    Rest rest; // == | !=
}

%node Comparison Expr={ 
    AstNode* term;
    Rest rest; //>, < , <= , >=
}

%node Term Expr ={
    AstNode* fact;
    Rest rest; //+ , -
}

%node Factor Expr ={
    AstNode* unar;
    Rest rest;  // *, /, %
}

%node Unary Expr ={
    stdstring op; // ! | - 
    AstNode* childUnary  ; 
    AstNode* childPrimary  ;
}

%node Primary Expr ={
    AstNode* num  ;
    AstNode* ident  ;
    AstNode* func  ;
    AstNode* paren ;
}

%node ParenExpr Expr ={
    AstNode* expr;
}

%node FuncCall Expr  ={
    AstNode* ident;
    AstNode* arg  ;
}

%node ArgList Expr = {
    ExprVector arg; 
}

%node NumberExpr Expr = {
    long value;
}

%node IdentifierExpr Expr = {
    stdstring name;
}

%operation %virtual stdstring toString(AstNode *this)

//empiezan los toStrings
toString(Program){
    std::string result;

    for (auto d : declare){
        result += d->toString() + "\n";
    }
    return result;
}

toString(VarDecl){
    if(express){
        return "int " + ident->toString() + " = " + express->toString() + ";";
    }else{
         return "int " + ident->toString() + ";";
    }
}

toString(FuncDecl){
    std::string result = "def "  + ident->toString() +"(";

    if(param){
        result+= param->toString() ;
    }

    result += ") -> " + type + " " + block->toString();
    return result;
}

toString(ParamList){
    std::string result;
    
    for (auto it = params.begin(); it != params.end(); ++it) {
        result += (*it)->toString();

        if (std::next(it) != params.end()) {
            result += ", ";
        }
    }
    return result;
}

toString(Param){
    std::string result= "int ";

    if(!ref.empty()){
       result += ref + " ";
    }
    result += ident->toString();
    return result;
}

toString(AssignStmt){
    return ident->toString() + " = " + express->toString() +";";
}

toString(IfStmt){
    std::string state = "if (" + express->toString() +")" + TrueStmt->toString();
    
    if(FalseStmt){
        state += " else " + FalseStmt->toString();
    }

    return state;
}

toString(WhileStmt){
    return "while ( " + express->toString() + ") " + state->toString();
}

toString(PrintStmt){
    return "print ( " + express->toString() + ");" ;
}

toString(ReturnStmt){
    if(express){
        return "return " + express->toString() + ";";
    }else{
        return "return;";
    }
}

toString(ExprStmt){
    return func->toString() + ";";
}

toString(Block){
    std::string result = "{\n" ;
    for (auto d : stmt){
        result += d->toString() + "\n";
    }
    result += "}";
    return result;
}

toString(LogicalOr){
    std::string result = first->toString();
    for (auto &p : rest) {
        result += " || " + p.second->toString(); 
    }
    return result;
}

toString(LogicalAnd){
    std::string result = equal->toString();
    for (auto &p : rest) {
        result += " && " + p.second->toString(); 
    }
    return result;
}

toString(Equality){
    std::string result = compare->toString();
    
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    
    return result;
}

toString(Comparison){
    std::string result = term->toString();
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    return result;
}

toString(Term){
    std::string result = fact->toString();
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    return result;
}

toString(Factor){
    std::string result = unar->toString();
    for (auto &p : rest) {
        result += p.first + " " + p.second->toString(); 
    }
    return result;
}

toString(Unary){
    std::string result;

    if(childPrimary){
        result += childPrimary->toString();
    }else if (childUnary){
        result += op + childUnary->toString();
    }
    
    return result;
}

toString(FuncCall){
    std::string result = ident->toString() + "(" ;
    if(arg) result += arg->toString();
    result += ")";
    return result;
}

toString(ArgList){
    std::string result;
    
    for (auto it = args.begin(); it != args.end(); ++it) {
        result += (*it)->toString();

        if (std::next(it) != args.end()) {
            result += ", ";
        }
    }
    return result;
}

toString(NumberExpr){
    return "Number: " + std::to_string(value);
}

toString(IdentifierExpr){
    return "Identifier: " + name;
}

toString(Primary){
    if(num) return num->toString();
    if(ident) return ident->toString();
    if(func) return func->toString();
    if(paren) return paren->toString();
}

toString(ParenExpr){
    return "(" + expr->toString() +")";
}
