def suma(int a, int b) -> int {
    int r = a + b;
    return(r);
}

def esMayor(int a, int b) -> int {
    int res = a > b;
    return(res);
}

def printSuma(int a, int b) -> void {
    int c = a + b;
    print(c);
    return;
}

def testAST() -> void {
    int x = 10;
    int y = 3;
    int z = 0;

    // ===== ARITMÉTICOS =====
    z = x + y;
    print(z);

    z = x - y;
    print(z);

    z = x * y;
    print(z);

    z = x / y;
    print(z);

    z = x % y;
    print(z);

    // ===== COMPARACIONES =====
    print(x == y);
    print(x != y);
    print(x < y);
    print(x <= y);
    print(x > y);
    print(x >= y);

    // ===== LÓGICOS =====
    print((x > y) && (y > 0));
    print((x < y) || (y > 0));
    print(!(x == y));

    // ===== IF / ELSE =====
    if (x > y) {
        print(x);
    } else {
        print(y);
    }

    // ===== WHILE =====
    int i = 0;
    while (i < 5) {
        print(i);
        i = i + 1;
    }

    // ===== FUNCIONES =====
    z = suma(x, y);     // func con return
    print(z);

    printSuma(x, y);    // func void

    print(esMayor(x, y));  // func dentro de print

    return;
}